// Microsoft Visual C++ generated resource script.
//
#include "zadig_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif
#if !defined(BS_SPLITBUTTON)
#define BS_SPLITBUTTON 0x0000000C
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zadig_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "#if !defined(BS_SPLITBUTTON)\r\n"
    "#define BS_SPLITBUTTON 0x0000000C\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""common_controls_and_elevation.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZADIG               ICON                    "k40.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&List All Devices",           IDM_LISTALL
        MENUITEM SEPARATOR
        MENUITEM "&Show Log",                   IDM_ADVANCEDMODE
        POPUP "Log &Verbosity"
        BEGIN
            MENUITEM "&Error",                      IDM_LOGLEVEL_ERROR
            MENUITEM "&Warning",                    IDM_LOGLEVEL_WARNING
            MENUITEM "&Info",                       IDM_LOGLEVEL_INFO
            MENUITEM "&Debug",                      IDM_LOGLEVEL_DEBUG
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDR_INSTALLSPLIT MENU
BEGIN
    POPUP "Dummy Popup"
    BEGIN
        MENUITEM "Install &Driver",             IDM_SPLIT_INSTALL, CHECKED
        MENUITEM "Install &Filter Driver",      IDM_SPLIT_FILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 382, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "K40 Driver Install"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,369,35
    CONTROL         "Install Driver",IDC_INSTALL,"Button",BS_SPLITBUTTON | BS_MULTILINE | WS_TABSTOP,162,66,206,29
    COMBOBOX        IDC_DEVICELIST,11,15,358,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEVICEEDIT,12,15,343,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,32,370,72
    LTEXT           "Driver",IDC_STATIC_DRIVER,14,46,21,14
    EDITTEXT        IDC_DRIVER,40,44,98,14,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "USB ID",IDC_VIDPID,14,65,23,10,SS_NOTIFY
    EDITTEXT        IDC_VID,40,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PID,70,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MI,100,63,17,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VID_REPORT,118,62,16,15,NOT WS_VISIBLE
    ICON            "",IDC_FILTER_ICON,145,60,20,20,SS_NOTIFY | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "ð",IDC_RARR,142,44,17,14,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_TARGET,162,44,193,14,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,355,45,11,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INFO,12,109,357,162,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_GROUPLOG,6,99,369,199
    PUSHBUTTON      "Clear Log",IDC_CLEAR,137,276,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,192,276,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K40 Driver Install"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_ZADIG,IDC_ABOUT_ICON,11,8,20,20
    DEFPUSHBUTTON   "OK",IDOK,231,183,50,14,WS_GROUP
    PUSHBUTTON      "License",IDC_ABOUT_LICENSE,46,183,50,14,WS_GROUP
    CONTROL         "",IDC_ABOUT_COPYRIGHTS,"RichEdit20W",WS_VSCROLL | 0x804,46,96,235,81,WS_EX_STATICEDGE
    CONTROL         "",IDC_ABOUT_BLURB,"RichEdit20W",WS_TABSTOP | 0x884,46,7,235,89
    PUSHBUTTON      "Updates",IDC_ABOUT_UPDATES,100,183,50,14,NOT WS_VISIBLE | WS_GROUP
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "K40 Driver Install"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,263,38
    ICON            OCR_UP,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "",IDC_NOTIFICATION_TEXT,35,10,219,20
    DEFPUSHBUTTON   "No",IDNO,206,44,50,14
    PUSHBUTTON      "More information",IDC_MORE_INFO,8,44,63,14,NOT WS_VISIBLE
    PUSHBUTTON      "Yes",IDYES,154,44,50,14,NOT WS_VISIBLE
END

IDD_LICENSE DIALOGEX 0, 0, 335, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "K40 Driver Install License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,278,185,50,16
    EDITTEXT        IDC_LICENSE_TEXT,7,7,321,176,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,722,0
 PRODUCTVERSION 2,4,722,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "http://www.scorchworks.com"
            VALUE "CompanyName", "akeo.ie"
            VALUE "FileDescription", "K40 Driver Install"
            VALUE "FileVersion", "2.4.722"
            VALUE "InternalName", "K40 Driver Install"
            VALUE "LegalCopyright", "© 2010-2018 Pete Batard (GPL v3)"
            VALUE "LegalTrademarks", "http://www.gnu.org/copyleft/gpl.html"
            VALUE "OriginalFilename", "K40_Driver_Install.exe"
            VALUE "ProductName", "K40 Driver Install"
            VALUE "ProductVersion", "2.4.722"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_NOTIFICATION, DIALOG
    BEGIN
    END

    IDD_LICENSE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZADIG               BITMAP                  "zadig.bmp"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common_controls_and_elevation.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

